spring.application.name=courier-tracking
spring.datasource.url=jdbc:postgresql://localhost:5432/courierdb
spring.datasource.username=dbadmin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true